Details
Series: DO conc, mg/L
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984863
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Dissolved Oxygen Concentration, mg/L
		• Launch Name: BBC21
		• Deployment Number: 4
		• Launch Time: 05/21/24 02:24:39 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:11:14 PM GMT-04:00
		• Calibration Gain: 1.10879
		• Calibration Offset: -0.04435
	Series Statistics
		• Samples: 1,433
		• Max: 11.33
		• Min: 7.07
		• Avg: 9.52
		• Std Dev (σ): 0.72
		• First Sample Time: 05/21/24 02:30:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:10:00 PM GMT-04:00
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984863
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Temperature U26, °C
		• Launch Name: BBC21
		• Deployment Number: 4
		• Launch Time: 05/21/24 02:24:39 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
	Series Statistics
		• Samples: 1,433
		• Max: 20.40
		• Min: 12.66
		• Avg: 14.59
		• Std Dev (σ): 0.83
		• First Sample Time: 05/21/24 02:30:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:10:00 PM GMT-04:00
Series: DO Adj Conc, mg/L
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984863
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: DO Adj Conc, mg/L
		• Launch Name: BBC21
		• Deployment Number: 4
		• Launch Time: 05/21/24 02:24:39 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:11:14 PM GMT-04:00
		• Calibration Gain: 1.10879
		• Calibration Offset: -0.04435
	Series Statistics
		• Samples: 1,431
		• Max: 9.42
		• Min: 5.85
		• Avg: 7.92
		• Std Dev (σ): 0.59
		• First Sample Time: 05/21/24 02:40:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:00:00 PM GMT-04:00
	Dissolved Oxygen Assistant Parameters
		• Performing Field Calibration
		• Using start cal point
		• Start time: 05/21/24 02:40:00 PM GMT-04:00
		• Start DO conc: 10.47
		• Start temperature (C): 17.14
		• Start salinity (ppt): 29.04
		• Start meter/titration value (mg/L): 8.79
		• Start salinity correction: 0.8394
		• Using end cal point
		• End time: 05/31/24 01:00:00 PM GMT-04:00
		• End DO conc: 9.26
		• End temperature (C): 16.14
		• End salinity (ppt): 29.04
		• End meter/titration value (mg/L): 7.73
		• End salinity correction: 0.8356
		• Adjust for Salinity selected
		• Salinity datafile: C:\Users\volunteer\Documents\HOBOware\2024\2024-05-31\OB1_Sal_2024_05_31.txt
		• Overlap mode: Option 1
		• Barometric Pressure selected
		• Pressure value (atm): 1.00000
		• Reporting data between selected points only
		• Start: Field cal reference start
		• End: Field cal reference end
		• User Notes
		• Enter user notes here
Series: DO Percent Sat, %
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984863
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: DO Percent Sat, %
		• Launch Name: BBC21
		• Deployment Number: 4
		• Launch Time: 05/21/24 02:24:39 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:11:14 PM GMT-04:00
		• Calibration Gain: 1.10879
		• Calibration Offset: -0.04435
	Series Statistics
		• Samples: 1,431
		• Max: 110.3
		• Min: 68.9
		• Avg: 93.5
		• Std Dev (σ): 6.8
		• First Sample Time: 05/21/24 02:40:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:00:00 PM GMT-04:00
	Dissolved Oxygen Assistant Parameters
		• Performing Field Calibration
		• Using start cal point
		• Start time: 05/21/24 02:40:00 PM GMT-04:00
		• Start DO conc: 10.47
		• Start temperature (C): 17.14
		• Start salinity (ppt): 29.04
		• Start meter/titration value (mg/L): 8.79
		• Start salinity correction: 0.8394
		• Using end cal point
		• End time: 05/31/24 01:00:00 PM GMT-04:00
		• End DO conc: 9.26
		• End temperature (C): 16.14
		• End salinity (ppt): 29.04
		• End meter/titration value (mg/L): 7.73
		• End salinity correction: 0.8356
		• Adjust for Salinity selected
		• Salinity datafile: C:\Users\volunteer\Documents\HOBOware\2024\2024-05-31\OB1_Sal_2024_05_31.txt
		• Overlap mode: Option 1
		• Barometric Pressure selected
		• Pressure value (atm): 1.00000
		• Reporting data between selected points only
		• Start: Field cal reference start
		• End: Field cal reference end
		• User Notes
		• Enter user notes here
Series: Salinity, ppt
	Devices
		Device Info
			• Product: 
			• Serial Number: 
			• Version Number: 0.00
			• Manufacturer: Onset Computer Corp
			• Device Memory: Unknown
			• Header Created: 05/21/24 02:40:00 PM GMT-04:00
	Deployment Info
		• Full Series Name: Salinity, ppt
		• Launch Name: 
		• Deployment Number: Unknown
		• Launch Time: 05/21/24 02:40:00 PM GMT-04:00
		• Logging Interval: Unknown
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: Unknown
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
	Series Statistics
		• Samples: 1,431
		• Max: 31.3475
		• Min: 27.3377
		• Avg: 29.9516
		• Std Dev (σ): 0.6123
		• First Sample Time: 05/21/24 02:40:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:00:00 PM GMT-04:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984863
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: BBC21
		• Deployment Number: 4
		• Launch Time: 05/21/24 02:24:39 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/31/24 01:11:26 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:11:26 PM GMT-04:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984863
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: BBC21
		• Deployment Number: 4
		• Launch Time: 05/21/24 02:24:39 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/31/24 01:11:28 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:11:28 PM GMT-04:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984863
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: BBC21
		• Deployment Number: 4
		• Launch Time: 05/21/24 02:24:39 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/31/24 01:11:31 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:11:31 PM GMT-04:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984863
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: BBC21
		• Deployment Number: 4
		• Launch Time: 05/21/24 02:24:39 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/31/24 01:11:31 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:11:31 PM GMT-04:00
