Details
Series: Low Range, μS/cm (low range)
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
			• Calibration Date: 06/22/20 08:51:31 AM GMT-04:00
	Deployment Info
		• Full Series Name: Conductivity Low Range, μS/cm
		• Sensor Label: low range
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 1,441
		• Max: 32,779.9
		• Min: 0.0
		• Avg: 32,553.2
		• Std Dev (σ): 2,712.5
		• First Sample Time: 05/21/24 01:00:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:00:00 PM GMT-04:00
Series: High Range, μS/cm (high range)
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
			• Calibration Date: 06/22/20 08:51:31 AM GMT-04:00
	Deployment Info
		• Full Series Name: Conductivity High Range, μS/cm
		• Sensor Label: high range
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 1,441
		• Max: 30,338.3
		• Min: 0.0
		• Avg: 28,764.7
		• Std Dev (σ): 2,440.9
		• First Sample Time: 05/21/24 01:00:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:00:00 PM GMT-04:00
Series: Temp, °C (temperature)
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
			• Calibration Date: 06/22/20 08:51:31 AM GMT-04:00
	Deployment Info
		• Full Series Name: Temperature U24, °C
		• Sensor Label: temperature
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 1,441
		• Max: 21.66
		• Min: 12.78
		• Avg: 14.75
		• Std Dev (σ): 0.94
		• First Sample Time: 05/21/24 01:00:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:00:00 PM GMT-04:00
Series: Specific Conductance, μS/cm
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
			• Calibration Date: 06/22/20 08:51:31 AM GMT-04:00
	Deployment Info
		• Full Series Name: Specific Conductance, μS/cm
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 1,431
		• Max: 48,100.9
		• Min: 42,550.2
		• Avg: 46,179.7
		• Std Dev (σ): 846.8
		• First Sample Time: 05/21/24 02:40:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:00:00 PM GMT-04:00
	Conductivity Compensation Parameters
		• Compensation method: Non-linear, Sea Water Compensation
		• Conductance Calibration Parameters
		• Calibration points: Start point and End point
		• Start cal cond = 37669.33 μS/cm
		• Start cal temp = 16.63 °C
		• Start cal time = 05/21/24 02:40:00 PM GMT-04:00
		• End cal cond = 37919.00 μS/cm
		• End cal temp = 16.23 °C
		• End cal time = 05/31/24 01:00:00 PM GMT-04:00
		• Reporting data between selected points only
Series: Salinity, ppt
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
			• Calibration Date: 06/22/20 08:51:31 AM GMT-04:00
	Deployment Info
		• Full Series Name: Salinity, ppt
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 1,431
		• Max: 31.3475
		• Min: 27.3377
		• Avg: 29.9516
		• Std Dev (σ): 0.6123
		• First Sample Time: 05/21/24 02:40:00 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:00:00 PM GMT-04:00
	Conductivity Compensation Parameters
		• Compensation method: Non-linear, Sea Water Compensation
		• Conductance Calibration Parameters
		• Calibration points: Start point and End point
		• Start cal cond = 37669.33 μS/cm
		• Start cal temp = 16.63 °C
		• Start cal time = 05/21/24 02:40:00 PM GMT-04:00
		• End cal cond = 37919.00 μS/cm
		• End cal temp = 16.23 °C
		• End cal time = 05/31/24 01:00:00 PM GMT-04:00
		• Reporting data between selected points only
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/21/24 01:00:00 PM GMT-04:00
		• Last Sample Time: 05/21/24 01:00:00 PM GMT-04:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/31/24 01:03:32 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:03:32 PM GMT-04:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/31/24 01:03:33 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:03:33 PM GMT-04:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/31/24 01:03:47 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:03:47 PM GMT-04:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20882470
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/20 08:51:38 AM GMT-04:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: OB1_20882470
		• Deployment Number: 9
		• Launch Time: 05/20/24 08:50:52 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.56 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/31/24 01:03:47 PM GMT-04:00
		• Last Sample Time: 05/31/24 01:03:47 PM GMT-04:00
