Details
Series: DO conc, mg/L
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Dissolved Oxygen Concentration, mg/L
		• Launch Name: BBC_22_21984864
		• Deployment Number: 3
		• Launch Time: 05/06/24 03:46:33 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:31:53 PM GMT-04:00
		• Calibration Gain: 1.07675
		• Calibration Offset: -0.02153
	Series Statistics
		• Samples: 1,184
		• Max: 11.56
		• Min: 6.92
		• Avg: 9.85
		• Std Dev (σ): 0.86
		• First Sample Time: 05/07/24 09:00:00 AM GMT-04:00
		• Last Sample Time: 05/15/24 02:10:00 PM GMT-04:00
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Temperature U26, °C
		• Launch Name: BBC_22_21984864
		• Deployment Number: 3
		• Launch Time: 05/06/24 03:46:33 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
	Series Statistics
		• Samples: 1,184
		• Max: 28.68
		• Min: 12.36
		• Avg: 15.04
		• Std Dev (σ): 2.06
		• First Sample Time: 05/07/24 09:00:00 AM GMT-04:00
		• Last Sample Time: 05/15/24 02:10:00 PM GMT-04:00
Series: DO Adj Conc, mg/L
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: DO Adj Conc, mg/L
		• Launch Name: BBC_22_21984864
		• Deployment Number: 3
		• Launch Time: 05/06/24 03:46:33 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:31:53 PM GMT-04:00
		• Calibration Gain: 1.07675
		• Calibration Offset: -0.02153
	Series Statistics
		• Samples: 1,153
		• Max: 11.62
		• Min: 6.58
		• Avg: 8.63
		• Std Dev (σ): 0.83
		• First Sample Time: 05/07/24 02:10:00 PM GMT-04:00
		• Last Sample Time: 05/15/24 02:10:00 PM GMT-04:00
	Dissolved Oxygen Assistant Parameters
		• Performing Field Calibration
		• Using start cal point
		• Start time: 05/07/24 02:10:00 PM GMT-04:00
		• Start DO conc: 8.53
		• Start temperature (C): 23.64
		• Start salinity (ppt): 21.76
		• Start meter/titration value (mg/L): 8.54
		• Start salinity correction: 0.8826
		• Using end cal point
		• End time: 05/15/24 02:10:00 PM GMT-04:00
		• End DO conc: 11.12
		• End temperature (C): 17.02
		• End salinity (ppt): 21.76
		• End meter/titration value (mg/L): 8.78
		• End salinity correction: 0.8366
		• Adjust for Salinity selected
		• Salinity datafile: C:\Users\volunteer\Documents\HOBOware\2024\2024-05-15\SB2X_Sal_2024_05_15.txt
		• Barometric Pressure selected
		• Pressure value (atm): 1.00000
		• Reporting data between selected points only
		• Start: Field cal reference start
		• End: Field cal reference end
		• User Notes
		• Enter user notes here
Series: DO Percent Sat, %
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: DO Percent Sat, %
		• Launch Name: BBC_22_21984864
		• Deployment Number: 3
		• Launch Time: 05/06/24 03:46:33 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:31:53 PM GMT-04:00
		• Calibration Gain: 1.07675
		• Calibration Offset: -0.02153
	Series Statistics
		• Samples: 1,153
		• Max: 136.0
		• Min: 74.5
		• Avg: 101.3
		• Std Dev (σ): 9.7
		• First Sample Time: 05/07/24 02:10:00 PM GMT-04:00
		• Last Sample Time: 05/15/24 02:10:00 PM GMT-04:00
	Dissolved Oxygen Assistant Parameters
		• Performing Field Calibration
		• Using start cal point
		• Start time: 05/07/24 02:10:00 PM GMT-04:00
		• Start DO conc: 8.53
		• Start temperature (C): 23.64
		• Start salinity (ppt): 21.76
		• Start meter/titration value (mg/L): 8.54
		• Start salinity correction: 0.8826
		• Using end cal point
		• End time: 05/15/24 02:10:00 PM GMT-04:00
		• End DO conc: 11.12
		• End temperature (C): 17.02
		• End salinity (ppt): 21.76
		• End meter/titration value (mg/L): 8.78
		• End salinity correction: 0.8366
		• Adjust for Salinity selected
		• Salinity datafile: C:\Users\volunteer\Documents\HOBOware\2024\2024-05-15\SB2X_Sal_2024_05_15.txt
		• Barometric Pressure selected
		• Pressure value (atm): 1.00000
		• Reporting data between selected points only
		• Start: Field cal reference start
		• End: Field cal reference end
		• User Notes
		• Enter user notes here
Series: Salinity, ppt
	Devices
		Device Info
			• Product: 
			• Serial Number: 
			• Version Number: 0.00
			• Manufacturer: Onset Computer Corp
			• Device Memory: Unknown
			• Header Created: 05/07/24 09:00:00 AM GMT-04:00
	Deployment Info
		• Full Series Name: Salinity, ppt
		• Launch Name: 
		• Deployment Number: Unknown
		• Launch Time: 05/07/24 09:00:00 AM GMT-04:00
		• Logging Interval: Unknown
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: Unknown
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
	Series Statistics
		• Samples: 1,184
		• Max: 29.8117
		• Min: 0.0123
		• Avg: 27.3383
		• Std Dev (σ): 4.5843
		• First Sample Time: 05/07/24 09:00:00 AM GMT-04:00
		• Last Sample Time: 05/15/24 02:10:00 PM GMT-04:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: BBC_22_21984864
		• Deployment Number: 3
		• Launch Time: 05/06/24 03:46:33 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/15/24 02:14:24 PM GMT-04:00
		• Last Sample Time: 05/15/24 02:14:24 PM GMT-04:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: BBC_22_21984864
		• Deployment Number: 3
		• Launch Time: 05/06/24 03:46:33 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/15/24 02:14:28 PM GMT-04:00
		• Last Sample Time: 05/15/24 02:14:28 PM GMT-04:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: BBC_22_21984864
		• Deployment Number: 3
		• Launch Time: 05/06/24 03:46:33 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 05/15/24 02:14:28 PM GMT-04:00
		• Last Sample Time: 05/15/24 02:14:28 PM GMT-04:00
