Details
Series: DO conc, mg/L
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Dissolved Oxygen Concentration, mg/L
		• Launch Name: BBC_22_21984864
		• Deployment Number: 4
		• Launch Time: 05/15/24 02:14:55 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:31:53 PM GMT-04:00
		• Calibration Gain: 1.07675
		• Calibration Offset: -0.02153
	Series Statistics
		• Samples: 3,731
		• Max: 13.20
		• Min: 4.91
		• Avg: 8.68
		• Std Dev (σ): 1.32
		• First Sample Time: 05/15/24 02:20:00 PM GMT-04:00
		• Last Sample Time: 06/10/24 12:00:00 PM GMT-04:00
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Temperature U26, °C
		• Launch Name: BBC_22_21984864
		• Deployment Number: 4
		• Launch Time: 05/15/24 02:14:55 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
	Series Statistics
		• Samples: 3,731
		• Max: 24.38
		• Min: 14.18
		• Avg: 18.80
		• Std Dev (σ): 2.11
		• First Sample Time: 05/15/24 02:20:00 PM GMT-04:00
		• Last Sample Time: 06/10/24 12:00:00 PM GMT-04:00
Series: DO Adj Conc, mg/L
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: DO Adj Conc, mg/L
		• Launch Name: BBC_22_21984864
		• Deployment Number: 4
		• Launch Time: 05/15/24 02:14:55 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:31:53 PM GMT-04:00
		• Calibration Gain: 1.07675
		• Calibration Offset: -0.02153
	Series Statistics
		• Samples: 3,730
		• Max: 10.61
		• Min: 3.92
		• Avg: 7.04
		• Std Dev (σ): 1.10
		• First Sample Time: 05/15/24 02:20:00 PM GMT-04:00
		• Last Sample Time: 06/10/24 11:50:00 AM GMT-04:00
	Dissolved Oxygen Assistant Parameters
		• Performing Field Calibration
		• Using start cal point
		• Start time: 05/15/24 02:20:00 PM GMT-04:00
		• Start DO conc: 10.86
		• Start temperature (C): 17.54
		• Start salinity (ppt): 29.72
		• Start meter/titration value (mg/L): 8.97
		• Start salinity correction: 0.8364
		• Using end cal point
		• End time: 06/10/24 11:50:00 AM GMT-04:00
		• End DO conc: 8.95
		• End temperature (C): 18.70
		• End salinity (ppt): 29.72
		• End meter/titration value (mg/L): 7.24
		• End salinity correction: 0.8862
		• Adjust for Salinity selected
		• Salinity datafile: C:\Users\volunteer\Documents\HOBOware\2024\2024-06-10\SB2X_Sal1_2024_06_10.txt
		• Overlap mode: Option 1
		• Barometric Pressure selected
		• Pressure value (atm): 1.00000
		• Reporting data between selected points only
		• Start: Field cal reference start
		• End: Field cal reference end
		• User Notes
		• Enter user notes here
Series: DO Percent Sat, %
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: DO Percent Sat, %
		• Launch Name: BBC_22_21984864
		• Deployment Number: 4
		• Launch Time: 05/15/24 02:14:55 PM GMT-04:00
		• Logging Interval: 00 Hr 10 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
		• Calibration Date: 04/29/24 04:31:53 PM GMT-04:00
		• Calibration Gain: 1.07675
		• Calibration Offset: -0.02153
	Series Statistics
		• Samples: 3,730
		• Max: 141.8
		• Min: 49.6
		• Avg: 88.5
		• Std Dev (σ): 13.6
		• First Sample Time: 05/15/24 02:20:00 PM GMT-04:00
		• Last Sample Time: 06/10/24 11:50:00 AM GMT-04:00
	Dissolved Oxygen Assistant Parameters
		• Performing Field Calibration
		• Using start cal point
		• Start time: 05/15/24 02:20:00 PM GMT-04:00
		• Start DO conc: 10.86
		• Start temperature (C): 17.54
		• Start salinity (ppt): 29.72
		• Start meter/titration value (mg/L): 8.97
		• Start salinity correction: 0.8364
		• Using end cal point
		• End time: 06/10/24 11:50:00 AM GMT-04:00
		• End DO conc: 8.95
		• End temperature (C): 18.70
		• End salinity (ppt): 29.72
		• End meter/titration value (mg/L): 7.24
		• End salinity correction: 0.8862
		• Adjust for Salinity selected
		• Salinity datafile: C:\Users\volunteer\Documents\HOBOware\2024\2024-06-10\SB2X_Sal1_2024_06_10.txt
		• Overlap mode: Option 1
		• Barometric Pressure selected
		• Pressure value (atm): 1.00000
		• Reporting data between selected points only
		• Start: Field cal reference start
		• End: Field cal reference end
		• User Notes
		• Enter user notes here
Series: Salinity, ppt
	Devices
		Device Info
			• Product: 
			• Serial Number: 
			• Version Number: 0.00
			• Manufacturer: Onset Computer Corp
			• Device Memory: Unknown
			• Header Created: 05/15/24 02:20:00 PM GMT-04:00
	Deployment Info
		• Full Series Name: Salinity, ppt
		• Launch Name: 
		• Deployment Number: Unknown
		• Launch Time: 05/15/24 02:20:00 PM GMT-04:00
		• Logging Interval: Unknown
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: Unknown
		• Launching Program: HOBOware Pro-3.7.26_0505_1156_Windows
	Series Statistics
		• Samples: 3,730
		• Max: 29.9947
		• Min: 19.6558
		• Avg: 26.6125
		• Std Dev (σ): 1.7441
		• First Sample Time: 05/15/24 02:20:00 PM GMT-04:00
		• Last Sample Time: 06/10/24 11:50:00 AM GMT-04:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: BBC_22_21984864
		• Deployment Number: 4
		• Launch Time: 05/15/24 02:14:55 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/10/24 11:59:47 AM GMT-04:00
		• Last Sample Time: 06/10/24 11:59:47 AM GMT-04:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: BBC_22_21984864
		• Deployment Number: 4
		• Launch Time: 05/15/24 02:14:55 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/10/24 12:00:02 PM GMT-04:00
		• Last Sample Time: 06/10/24 12:00:02 PM GMT-04:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO U26-001 Dissolved Oxygen
			• Serial Number: 21984864
			• Version Number: 1.08
			• Manufacturer: Onset Computer Corp
			• Device Memory: 65536
			• Header Created: 03/02/12 02:19:05 PM GMT-04:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: BBC_22_21984864
		• Deployment Number: 4
		• Launch Time: 05/15/24 02:14:55 PM GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.51 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/10/24 12:00:02 PM GMT-04:00
		• Last Sample Time: 06/10/24 12:00:02 PM GMT-04:00
