Details
Series: Low Range, μS/cm
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
			• Calibration Date: 06/26/19 07:41:52  GMT-04:00
	Deployment Info
		• Full Series Name: Conductivity Low Range, μS/cm
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Logging Interval: 00 Hr 15 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 2,783
		• Max: 33,507.4
		• Min: 0.0
		• Avg: 32,563.5
		• Std Dev (σ): 2,226.6
		• First Sample Time: 06/09/22 10:00:00  GMT-04:00
		• Last Sample Time: 07/08/22 09:30:00  GMT-04:00
Series: High Range, μS/cm
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
			• Calibration Date: 06/26/19 07:41:52  GMT-04:00
	Deployment Info
		• Full Series Name: Conductivity High Range, μS/cm
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Logging Interval: 00 Hr 15 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 2,783
		• Max: 34,087.4
		• Min: 0.0
		• Avg: 29,999.6
		• Std Dev (σ): 3,904.2
		• First Sample Time: 06/09/22 10:00:00  GMT-04:00
		• Last Sample Time: 07/08/22 09:30:00  GMT-04:00
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
			• Calibration Date: 06/26/19 07:41:52  GMT-04:00
	Deployment Info
		• Full Series Name: Temperature U24, °C
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Logging Interval: 00 Hr 15 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 2,783
		• Max: 28.86
		• Min: 17.18
		• Avg: 22.32
		• Std Dev (σ): 1.88
		• First Sample Time: 06/09/22 10:00:00  GMT-04:00
		• Last Sample Time: 07/08/22 09:30:00  GMT-04:00
Series: Specific Conductance, μS/cm
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
			• Calibration Date: 06/26/19 07:41:52  GMT-04:00
	Deployment Info
		• Full Series Name: Specific Conductance, μS/cm
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Logging Interval: 00 Hr 15 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 1,198
		• Max: 51,630.8
		• Min: 40,165.6
		• Avg: 48,042.9
		• Std Dev (σ): 2,164.4
		• First Sample Time: 06/09/22 12:00:00  GMT-04:00
		• Last Sample Time: 06/21/22 23:15:00  GMT-04:00
	Conductivity Compensation Parameters
		• Compensation method: Non-linear, Sea Water Compensation
		• Conductance Calibration Parameters
		• Calibration points: Start point and End point
		• Start cal cond = 41877.00 μS/cm
		• Start cal temp = 20.70 °C
		• Start cal time = 06/09/22 12:00:00  GMT-04:00
		• End cal cond = 45762.00 μS/cm
		• End cal temp = 22.20 °C
		• End cal time = 06/21/22 23:15:00  GMT-04:00
		• Reporting data between selected points only
Series: Salinity, ppt
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
			• Calibration Date: 06/26/19 07:41:52  GMT-04:00
	Deployment Info
		• Full Series Name: Salinity, ppt
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Logging Interval: 00 Hr 15 Min 00 Sec
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
		• Launching Program: HOBOware Pro-3.7.23_0603_1001_Windows
	Series Statistics
		• Samples: 1,198
		• Max: 33.9384
		• Min: 25.6396
		• Avg: 31.3112
		• Std Dev (σ): 1.5738
		• First Sample Time: 06/09/22 12:00:00  GMT-04:00
		• Last Sample Time: 06/21/22 23:15:00  GMT-04:00
	Conductivity Compensation Parameters
		• Compensation method: Non-linear, Sea Water Compensation
		• Conductance Calibration Parameters
		• Calibration points: Start point and End point
		• Start cal cond = 41877.00 μS/cm
		• Start cal temp = 20.70 °C
		• Start cal time = 06/09/22 12:00:00  GMT-04:00
		• End cal cond = 45762.00 μS/cm
		• End cal temp = 22.20 °C
		• End cal time = 06/21/22 23:15:00  GMT-04:00
		• Reporting data between selected points only
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/09/22 10:00:00  GMT-04:00
		• Last Sample Time: 06/09/22 10:00:00  GMT-04:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/08/22 09:32:55  GMT-04:00
		• Last Sample Time: 07/08/22 09:32:55  GMT-04:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/08/22 09:32:56  GMT-04:00
		• Last Sample Time: 07/08/22 09:32:56  GMT-04:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO U24-002 Conductivity
			• Serial Number: 20649629
			• Version Number: 1.52
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/26/19 07:42:02  GMT-04:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: BBC1_SR4_20649629
		• Deployment Number: 18
		• Launch Time: 06/08/22 11:05:29  GMT-04:00
		• Launch GMT Offset: -4 Hr 0 Min
		• Battery at Launch: 3.58 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/08/22 09:32:56  GMT-04:00
		• Last Sample Time: 07/08/22 09:32:56  GMT-04:00
